<!DOCTYPE html>
<html>
  <style>
    form {
      border: 3px solid #f1f1f1;
    }

    input[type="text"],
    input[type="password"] {
      width: 50%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #000080;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
    }

    button:hover {
      opacity: 0.8;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 10%;
      border-radius: 20%;
    }

    .container {
      padding: 16px 0;
      /* text-align: center; */
      max-width: 350px;
      border: 1px solid #ced4da;
      margin: 2% auto;
      box-shadow: 0px 0px 8px 4px rgb(153, 153, 153, 0.8);
      background-color: #fff;
      height: 56vh;
    }

    h2 {
      text-align: center;
      font-family: cursive;
    }

    .signup {
      text-align: center;
    }

    label {
      font: 1rem "Fira Sans", sans-serif;
    }

    @media screen and (max-width: 300px) {
    }

    .radio-btn .btn {
      margin: 20px 10px 20px 0;
      box-shadow: none;
    }

    .dropdown {
      position: relative;
      font-family: Arial;
      width: 100%;
      padding: 15px;
      border-radius: 4px;
    }
    .form-container {
      width: 50%;
      display: flex;
      flex-direction: column;
    }
    .datepicker {
      position: relative;
      font-family: Arial;

      padding: 15px;
      border-radius: 4px;
    }
    button {
      margin: 20px 0;
    }
    #price {
      width: 100%;
    }
    .bookflight_btn {
      text-align: center;
    }
    .wrappe {
      display: flex;
      background-color: aqua;
      height: 100vh;
    }
  </style>

  <head>
    <title>Book your Flight</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  </head>

  <body onload="loadNewDoc()">
    <div class="wrappe">
      <div class="container">
        <div class="book_flight">
          <div class="row">
            <div class="col-lg-12">
              <h2>Book your Flight</h2>
              <div class="imgcontainer">
                <img
                  src="{{url_for('static',filename = 'logo1.png')}}"
                  alt="Avatar"
                  class="avatar"
                />
              </div>
            </div>
            <div class="col-lg-6">
              <div class="form-group">
                <label class="col-sm-12 col-form-label"><b>From</b></label>
                <select class="dropdown" required name="from" id="from">
                  <option value="">Select a location...</option>
                  <option value="Mumbai">Mumbai</option>
                  <option value="Ahmedabad">Ahmedabad</option>
                  <option value="Bengluru">Bengluru</option>
                  <option value="Chennai">Chennai</option>
                  <option value="Ranchi">Ranchi</option>
                  <option value="Hydrebad">Hydrebad</option>
                  <option value="Goa">Goa</option>
                  <option value="Kashmir">Kashmir</option>
                  <option value="Delhi">Delhi</option>
                  <option value="Lucknow">Lucknow</option>
                </select>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="form-group">
                <label class="col-sm-12 col-form-label">To</label>
                <select class="dropdown" required name="to" id="to">
                  <option value="">Select a location...</option>
                  <option value="Mumbai">Mumbai</option>
                  <option value="Ahmedabad">Ahmedabad</option>
                  <option value="Bengluru">Bengluru</option>
                  <option value="Chennai">Chennai</option>
                  <option value="Ranchi">Ranchi</option>
                  <option value="Hydrebad">Hydrebad</option>
                  <option value="Goa">Goa</option>
                  <option value="Kashmir">Kashmir</option>
                  <option value="Delhi">Delhi</option>
                  <option value="Lucknow">Lucknow</option>
                </select>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="form-group">
                <label class="col-sm-12 col-form-label">Departure</label>
                <input
                  class="datepicker dropdown"
                  type="date"
                  placeholder="departure"
                  id="departure"
                  required
                />
              </div>
            </div>
            <div class="col-lg-6">
              <div class="form-group">
                <label class="col-sm-12 col-form-label">Return Date</label>
                <input
                  class="datepicker dropdown"
                  type="date"
                  placeholder="return_date"
                  id="return_date"
                  required
                />
              </div>
            </div>
            <div class="col-lg-6">
              <div class="form-group">
                <div class="radio-btn" id="type">
                  <input
                    type="radio"
                    class="btn"
                    id="r1"
                    name="rate"
                    value="Round"
                  />
                  Round
                  <input
                    type="radio"
                    class="btn"
                    id="r2"
                    name="rate"
                    value="Oneway"
                  />
                  Oneway
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="form-group">
                <label class="col-sm-12 col-form-label">Ticket price</label>
                <input
                  type="text"
                  class="price"
                  placeholder="price"
                  id="price"
                  required
                />
              </div>
            </div>
            <div class="col-lg-12">
              <div class="bookflight_btn">
                <button type="submit" class="btn btn-primary" onclick="book()">
                  Book your Flight
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script>
    function book() {
      var from = document.getElementById("from").value;
      console.log("from ", from);
      var to = document.getElementById("to").value;
      console.log("to ", to);
      var departure = document.getElementById("departure").value;
      console.log("departure", departure);

      var return_date = document.getElementById("return_date").value;
      console.log("departure", return_date);
      var type = $("input:radio[name=rate]:checked").val();
      console.log("type ", type);
      var price = document.getElementById("price").value;
      // console.log("hello");
      // let name = document.getElementById("name").value;
      // let adult = document.getElementById("adult").value;
      // let children = document.getElementById("children").value;
      // let from = document.getElementById("from").value;
      // let to = document.getElementById("to").value;

      const x = new Date(departure);
      const y = new Date(return_date);

      if (!from || !to || y < x || +x === +y) {
        window.alert("Invalid date");
      } else if (from == to) {
        window.alert("Same destination selected");
      } else if (!type) {
        window.alert("Please Select Trip type");
      } else {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            var status = JSON.parse(this.responseText);
            console.log(status);
            if (status.status == "true") {
              window.alert("Booking successful");
              window.location = "http://127.0.0.1:5000/searchHotels";
            } else {
              window.alert("Please try again");
              window.location = "http://127.0.0.1:5000/bookflight";
            }
          }
        };
        var theUrl = "http://127.0.0.1:5000/bookingflight";
        xmlHttp.open("POST", theUrl, true);
        xmlHttp.setRequestHeader(
          "Content-Type",
          "application/json;charset=UTF-8"
        );
        xmlHttp.send(
          JSON.stringify({
            from: from,
            to: to,
            departure: departure,
            return_date: return_date,
            type: type,
            price: price,
          })
        );
      }
    }
    function loadNewDoc() {
      console.log("hel");
      var date = new Date().toISOString().slice(0, 10);

      //To restrict past date

      $("#from").attr("min", date);
      $("#to").attr("min", date);
      var loc = window.location;

      //   window.location = loc.hostname + loc.port + loc.pathname + loc.search;
      // console.log("value of log ", loc);
      // let urlString = loc.href;
      // console.log('urlstring ',urlString);
      // let paramString = urlString.split("?")[1];
      // console.log("paramstrting",paramString);
      // let params_arr = paramString.split("&");
      // console.log("param_arr",params_arr);
      // let hotelname;
      // let hotelprice;
      // for (let i = 0; i < params_arr.length; i++) {
      //   let pair = params_arr[i].split("=");
      //   console.log("Key is:" + pair[0]);
      //   console.log("Value is:" + pair[1].replace("%20", " "));
      //   if (i == 0) {
      //     hotelname = pair[1].replace("%20", " ");
      //   }
      //   if (i == 1) {
      //     hotelprice = pair[1].replace("%20", " ");
      //   }
      // }

      // document
      //   .getElementById("name")
      //   .setAttribute("value", hotelname.replace("%20", " "));
      // document
      //   .getElementById("price")
      //   .setAttribute("value", hotelprice.replace("%20", " "));
    }

    $("input[type=radio][name=rate]").change(function () {
      if (this.value == "Round") {
        // alert("Allot Thai Gayo Bhai");
        $("#price").val("5000");
      } else if (this.value == "Oneway") {
        //alert("Transfer Thai Gayo");
        $("#price").val("2500");
      }
    });
  </script>
</html>
