<!DOCTYPE html>
<html>
  <style>
    form {
      border: 3px solid #f1f1f1;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #000080;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 10%;
      border-radius: 20%;
    }

    .container {
      padding: 16px;
    }

    h2 {
      text-align: center;
      font-family: cursive;
    }
    .signup {
      text-align: center;
    }
    label {
      font: 1rem "Fira Sans", sans-serif;
    }

    @media screen and (max-width: 300px) {
    }
  </style>

  <head>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  </head>

  <body onload="loadNewDoc()">
    <h2>Book your hotel</h2>

    <div class="imgcontainer">
      <img
        src="{{url_for('static',filename = 'logo1.png')}}"
        alt="Avatar"
        class="avatar"
      />
    </div>
    <div class="container">
      <label><b>Name</b></label>
      <input type="text" placeholder="Name" id="name" required readonly />
      <label><b>Price</b></label>
      <input type="text" placeholder="Price" id="price" required readonly />

      <label><b>Address</b></label>
      <input type="text" placeholder="Address" id="add" required readonly />

      <label><b>Adult</b></label>
      <input type="number" id="adult" required />
      <label><b>Children</b></label>
      <input type="number" id="children" required />
      <label><b>From</b></label>
      <input type="date" placeholder="From" id="from" required />
      <label><b>To</b></label>
      <input type="date" placeholder="To" id="to" required />

      <button type="submit" onclick="book()">Book your hotel</button>
    </div>
  </body>

  <script>
    function book() {
      console.log("hello");
      let name = document.getElementById("name").value;
      let adult = document.getElementById("adult").value;
      let children = document.getElementById("children").value;
      let from = document.getElementById("from").value;
      let to = document.getElementById("to").value;
      let price = document.getElementById("price").value;
      let add = document.getElementById("add").value;
      const x = new Date(from);
      const y = new Date(to);

      if (!from || !to || y < x || +x === +y) {
        window.alert("Invalid date");
      } else {
        // var xmlHttp = new XMLHttpRequest();
        // xmlHttp.onreadystatechange = function () {
        //   if (this.readyState == 4 && this.status == 200) {
        //     var status = JSON.parse(this.responseText);
        //     console.log(status);
        //     if (status.status == "true") {
        //window.alert("Proceed to payment");
        window.location = `http://127.0.0.1:5000/payhotel?name=${name}&from=${from}&to=${to}&price=${price}&adult=${adult}&children=${children}&add=${add}`;
      }
      //       } else {
      //         window.alert("Please try again");
      //         window.location = "http://127.0.0.1:5000/searchHotels";
      //       }
      //     }
      //   };
      //   var theUrl = "http://127.0.0.1:5000/bookinghotel";
      //   xmlHttp.open("POST", theUrl, true);
      //   xmlHttp.setRequestHeader(
      //     "Content-Type",
      //     "application/json;charset=UTF-8"
      //   );
      //   xmlHttp.send(
      //     JSON.stringify({
      //       name: name,
      //       adult: adult,
      //       children: children,
      //       from: from,
      //       to: to,
      //       price: price,
      //     })
      //   );
      // }
    }
    function loadNewDoc() {
      console.log("hel");
      var date = new Date().toISOString().slice(0, 10);

      //To restrict past date

      $("#from").attr("min", date);
      $("#to").attr("min", date);
      var loc = window.location;
      console.log("value of log ", loc);
      let urlString = loc.href;
      let paramString = urlString.split("?")[1];
      let params_arr = paramString.split("&");
      let hotelname;
      let hotelprice;
      let hoteladdress;
      for (let i = 0; i < params_arr.length; i++) {
        let pair = params_arr[i].split("=");
        console.log("Key is:" + pair[0]);
        console.log("Value is:" + pair[1].replace("%20", " "));
        if (i == 0) {
          //hotelname = pair[1].replace("%20", " ");
          hotelname = decodeURI(pair[1]);
        }
        if (i == 1) {
          hotelprice = decodeURI(pair[1]);
        }
        if (i == 2) {
          hoteladdress = decodeURI(pair[1]);
        }
      }

      document.getElementById("name").setAttribute("value", hotelname);
      document.getElementById("price").setAttribute("value", hotelprice);
      document.getElementById("add").setAttribute("value", hoteladdress);
    }
  </script>
</html>
