<!-- Write HTML code here -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h2 class="text-center"><u>All booking</u></h2>
      <br />
      <table class="table table-dark table-striped">
        <thead>
          <tr>
            <th>Hotel name</th>
            <th>Hotel Address</th>
            <th>Adult</th>
            <th>Children</th>
            <th>from</th>
            <th>to</th>
            <th>price</th>
            <th>paid</th>
          </tr>
        </thead>
        <tbody>
          <!-- jinja2 Technique -->
          {% if data %} {% for i in data %}
          <tr>
            <td>{{i.hotel_name}}</td>
            <td>{{i.address}}</td>
            <td>{{i.adult}}</td>
            <td>{{i.children}}</td>
            <td>{{i.from}}</td>
            <td>{{i.to}}</td>
            <td>{{i.price}}</td>
            <td>{{i.paid}}</td>
          </tr>
          {% endfor %} {% endif %}
        </tbody>
      </table>
    </div>
  </body>
</html>
