<!DOCTYPE html>
<html>
  <style>
    form {
      border: 3px solid #f1f1f1;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #000080;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 10%;
      border-radius: 20%;
    }

    .container {
      padding: 16px;
      margin: auto;
    }

    h2 {
      text-align: center;
      font-family: cursive;
    }
    .signup {
      text-align: center;
    }

    th,
    td {
      padding: 15px;
      text-align: center;
      border: 1px solid #ddd;
    }
    .highlight-hotel {
      background-color: #99c2ff;
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }

    .src-lgn button {
      width: 20%;
    }

    .src-lgn .search-btn {
      display: flex;
      justify-content: end;
    }
    .main-div {
      padding: 25px;
    }
    .hotel_main_area {
      padding: 30px;
      box-shadow: 0 0 11px 0 #000;
      border-radius: 6px;
      margin: auto;
      margin-top: 25px;
      width: 50%;
      background-color: #fff;
      display: inline-table;
    }
    .hotel_div {
      background-color: #000080;
      height: 100vh;
      display: inline-table;
      width: 100%;
    }
    .table {
      margin-top: 12%;
    }

    @media screen and (max-width: 300px) {
    }
  </style>

  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  </head>

  <body>
    <div class="hotel_div">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <h2>Hotel recommendation</h2>
            <div class="imgcontainer">
              <span>
                <img
                  src="{{url_for('static',filename = 'logo1.png')}}"
                  alt="Avatar"
                  class="avatar"
                />
              </span>
            </div>
          </div>
          <div class="hotel_main_area">
            <div class="row">
              <div class="col-lg-6">
                <div class="form-group">
                  <label class="col-sm-12 col-form-label">City</label>
                  <input
                    type="text"
                    placeholder="Enter City"
                    id="source"
                    required
                  />
                </div>
              </div>
              <div class="col-lg-6">
                <label class="col-sm-12 col-form-label">Amenities</label>
                <div id="dest">
                  <input type="radio" id="dest1" name="dest" value="Wifi" />
                  Wifi
                  <input type="radio" id="dest2" name="dest" value="Parking" />
                  Parking
                  <input
                    type="radio"
                    id="dest3"
                    name="dest"
                    value="Swimming Pool"
                  />
                  Swimming Pool
                  <input type="radio" id="dest4" name="dest" value="Airport" />
                  Airport
                  <input
                    type="radio"
                    id="dest5"
                    name="dest"
                    value="Railway station"
                  />
                  Railway station
                </div>
              </div>
              <div class="col-lg-6">
                <div class="form-group">
                  <label class="col-sm-12 col-form-label">Room type</label>
                  <div id="room">
                    <input type="radio" id="room1" name="room" value="Single" />
                    Single
                    <input type="radio" id="room2" name="room" value="Double" />
                    Double
                    <input type="radio" id="room3" name="room" value="Delux" />
                    Delux
                    <input type="radio" id="room4" name="room" value="Suit" />
                    Suit
                    <input
                      type="radio"
                      id="room5"
                      name="room"
                      value="Penthouse"
                    />
                    Penthouse
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="form-group">
                  <label class="col-sm-12 col-form-label">Rating:</label>
                  <div id="rates">
                    <input type="radio" id="r6" name="rate" value="1" />
                    1 star
                    <input type="radio" id="r7" name="rate" value="2" />
                    2 star
                    <input type="radio" id="r8" name="rate" value="3" />
                    3 star
                    <input type="radio" id="r9" name="rate" value="4" />
                    4 star
                    <input type="radio" id="r10" name="rate" value="5" />
                    5 star
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="data" id="i"></div>
                <div class="form-group">
                  <button
                    class="btn btn-primary"
                    type="submit"
                    onclick="search()"
                  >
                    Search
                  </button>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="form-group">
                  <button
                    class="btn btn-primary"
                    type="submit"
                    onclick="logout()"
                  >
                    Logout
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script>
    var resList = [];
    function search() {
      console.log("inside search");
      let data = [];
      let source = document.getElementById("source").value;
      // let r1 = document.getElementById("r1");
      // let r2 = document.getElementById("r2");
      // let r3 = document.getElementById("r3");
      // let r4 = document.getElementById("r4");
      // let r5 = document.getElementById("r5");

      // if (r1.checked) {
      //   data.push("r1");
      // }
      // if (r2.checked) {
      //   data.push("r2");
      // }
      // if (r3.checked) {
      //   data.push("r3");
      // }
      // if (r4.checked) {
      //   data.push("r4");
      // }
      // if (r5.checked) {
      //   data.push("r5");
      // }
      //console.log([source, dest]);
      //var rates = document.getElementById("rates").value;
      var room = $("input:radio[name=room]:checked").val();
      data.push(room);
      console.log("room ", room);
      console.log(data.length);
      var dest = $("input:radio[name=dest]:checked").val();
      data.push(dest);
      console.log("ameties ", dest);
      console.log(data.length);
      var rates = $("input:radio[name=rate]:checked").val();
      data.push(rates);
      console.log("rates ", rates);
      console.log(data.length);

      console.log("h");
      if (data.length > 0) {
        if (source.length > 0 && dest.length > 0 && room.length) {
          console.log(source, rates, dest);
          submitdata(source, dest, rates, room);
        } else {
          window.alert("Invalid details");
        }
      } else {
        window.alert("Select atleast 3 ");
      }
    }
    function bookingHotel(hotel) {
      window.location = `http://127.0.0.1:5000/bookhotel?name=${hotel.property_name}&price=${hotel.rate}&address=${hotel.address}`;
    }
    function bookhotel() {
      let b = true;
      console.log("Book hotel");
      var c = document.getElementsByName("book");
      console.log("the value of c ", c);
      for (i = 0; i < c.length; i++) {
        if (c[i].checked) {
          b = false;
          console.log("the value of i ", i);
          console.log("the value of hotel selected is ", resList[i]);
          bookingHotel(resList[i]);
        }
      }
      if (b) {
        window.alert("Please Select Hotel");
      }
    }
    function addData(data) {
      // console.log("the value of data is ", data);
      $("#i").empty();
      resList = data;

      const tableHead = `
      
                <table class="table">
                    <thead>
                        <tr class='highlight-row'>
                          <th>Srno.</th>
                            <th>Name</th>
                            <th>Address</th>
                            <th>Hotel facilities</th>
                            <th>Point of interest</th>
                            <th>Photo</th>
                            <th>Price</th>
                            <th>Book your slot</th>
                        </tr>
                    </thead>
                    <tbody>
            `;
      const tableFoot = `
                    </tbody>
                </table>
                
            `;
      const count = data.length;
      let tableBody = "";

      for (let i = 0; i < count; i += 1) {
        //let hotelname = data[i].name;
        let hotelname = data[i].property_name;
        let hotelprice = data[i].address;
        let hotelfacilities = data[i].hotel_facilities;
        let point_of_interest = data[i].point_of_interest;
        let rate = data[i].rate;

        //let recomCount = data[i].recommended_places.length;
        let recomCount = 0;
        tableBody += `
                    <tr class='highlight-hotel'>
                      <th>${i + 1}</th>
                        <td>${hotelname}</td>
                        <td>${hotelprice}</td>
                        <td>${hotelfacilities}</td>
                        <td>${point_of_interest}</td>
                        <td><img src="{{url_for('static',filename = 'hotel.jpeg')}}" /></td>
                        <td>${rate}</td>
                        <td><input type="radio" id=${i} name="book" value=${hotelname} /></td>
                    </tr>
                `;
        // tableBody += `<th colspan="4">Recommended places : </th>`;
        // for (let j = 0; j < recomCount; j++) {
        //   tableBody += ` <tr>

        //                 <td>${data[i].recommended_places[j]}</td>
        //                 <td colspan="3">5km away from hotel</td>

        //             </tr>`;
        // }
      }

      let button = `<button type="submit" onclick="bookhotel()">Book selected hotel</button>`;

      document
        .querySelector(".data")
        .insertAdjacentHTML(
          "afterbegin",
          tableHead + tableBody + tableFoot + button
        );
    }
    function submitdata(source, dest, rating, room) {
      var xmlHttp = new XMLHttpRequest();
      xmlHttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          let res = JSON.parse(this.responseText);
          if (res.status == "true") {
            console.log("the value of data ", res.data);
            addData(res.data);
          } else {
            window.alert("FAILED TO GET DATA TRY AGAIN!!");
          }
        }
      };
      var theUrl = "http://127.0.0.1:5000/submitdata";
      xmlHttp.open("POST", theUrl, true);
      xmlHttp.setRequestHeader(
        "Content-Type",
        "application/json;charset=UTF-8"
      );
      xmlHttp.send(
        JSON.stringify({
          source: source,
          dest: dest,
          data: rating,
          room: room,
        })
      );
    }

    function logout() {
      var xmlHttp = new XMLHttpRequest();

      xmlHttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          var s = JSON.parse(this.responseText);
          if (s.status == "true") {
            window.location = "http://127.0.0.1:5000";
          } else {
            window.alert("User already logged out");
            window.location = "http://127.0.0.1:5000";
          }
        }
      };
      var theUrl = "http://127.0.0.1:5000/logout";
      xmlHttp.open("GET", theUrl, true);
      xmlHttp.send();
    }
  </script>
</html>
