<!DOCTYPE html>
<html>
  <style>
    form {
      border: 3px solid #f1f1f1;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #000080;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 10%;
      border-radius: 20%;
    }

    .container {
      padding: 16px;
    }

    h2 {
      text-align: center;
      font-family: cursive;
    }
    .signup {
      text-align: center;
    }
    label {
      font: 1rem "Fira Sans", sans-serif;
    }

    @media screen and (max-width: 300px) {
    }
  </style>

  <head>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  </head>
  <!-- onload="loadNewDoc()" -->
  <body onload="loadNewDoc()">
    <h2>Payment Successful</h2>

    <div class="imgcontainer">
      <img
        src="{{url_for('static',filename = 'logo1.png')}}"
        alt="Avatar"
        class="avatar"
      />
    </div>
    <div class="container">
      <label><b>Name</b></label>
      <input type="text" placeholder="Name" id="name" required readonly />

      <label><b>Address</b></label>
      <input type="text" placeholder="Address" id="add" required readonly />
      <label><b>Price</b></label>
      <input type="text" placeholder="Price" id="price" required readonly />
      <label><b>From</b></label>
      <input type="text" placeholder="From" id="from" required readonly />
      <label><b>To</b></label>
      <input type="text" placeholder="To" id="to" required readonly />

      <!-- <label for="name">Name</label>
      <input id="name" maxlength="20" type="text" /> -->

      <!-- <label><b>Card Number</b></label>
      <input
        type="text"
        pattern="/^(?:4[0-9]{12}(?:[0-9]{3})?)$/"
        inputmode="numeric"
        placeholder="xxxx xxxx xxxx xxxx"
        id="cardnumber"
        required
      />
      <label for="expirationdate">Expiration (mm/yy)</label>
      <input
        id="expirationdate"
        type="text"
        pattern="[0-9]*"
        inputmode="numeric"
      /> -->
      <!-- 
      <label for="securitycode">Security Code</label>
      <input
        id="securitycode"
        type="text"
        pattern="[0-9]*"
        inputmode="numeric"
      /> -->

      <button type="submit" onclick="ok()">Ok</button>
    </div>
  </body>

  <script>
    var children, adult;
    function ok() {
      window.location = `http://127.0.0.1:5000/select`;
    }
    function loadNewDoc() {
      console.log("hel");
      //   var date = new Date().toISOString().slice(0, 10);

      //   //To restrict past date

      //   $("#from").attr("min", date);
      //   $("#to").attr("min", date);
      var loc = window.location;

      // window.location = loc.hostname + loc.port + loc.pathname + loc.search;
      // console.log("value of log ", loc);
      let urlString = loc.href;
      let paramString = urlString.split("?")[1];
      let params_arr = paramString.split("&");
      let hotelname;
      let hotelprice;
      let from;
      let to;
      let address;
      for (let i = 0; i < params_arr.length; i++) {
        let pair = params_arr[i].split("=");
        console.log("Key is:" + pair[0]);
        console.log("Value is:" + pair[1].replace("%20", " "));
        if (i == 0) {
          //hotelname = pair[1].replace("%20", " ");
          hotelname = decodeURI(pair[1]);
        }
        if (i == 1) {
          from = decodeURI(pair[1]);
        }

        if (i == 2) {
          to = decodeURI(pair[1]);
        }

        if (i == 3) {
          price = decodeURI(pair[1]);
        }

        // if (i == 4) {
        //   adult = decodeURI(pair[1]);
        // }

        // if (i == 5) {
        //   children = decodeURI(pair[1]);
        // }

        if (i == 4) {
          address = decodeURI(pair[1]);
        }
      }

      console.log([hotelname, from, to, price]);
      document.getElementById("name").setAttribute("value", hotelname);
      document.getElementById("from").setAttribute("value", from);
      document.getElementById("to").setAttribute("value", to);
      document.getElementById("price").setAttribute("value", price);
      document.getElementById("add").setAttribute("value", address);
    }
  </script>
</html>
