<!DOCTYPE html>
<html>
  <style>
    form {
      border: 3px solid #f1f1f1;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #000080;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 10%;
      border-radius: 20%;
    }

    .container {
      padding: 16px;
      margin: auto;
    }

    h2 {
      text-align: center;
      font-family: cursive;
    }
    .signup {
      text-align: center;
    }

    th,
    td {
      padding: 15px;
      text-align: center;
      border: 1px solid #ddd;
    }
    .highlight-hotel {
      background-color: #99c2ff;
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }
    .container {
      padding: 30px;
      box-shadow: 0 0 11px 0 #000;
      border-radius: 6px;
      margin-top: 25px;
    }
    .src-lgn button {
      width: 20%;
    }

    .src-lgn .search-btn {
      display: flex;
      justify-content: end;
    }
    .main-div {
      padding: 25px;
    }

    @media screen and (max-width: 300px) {
    }
  </style>

  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  </head>

  <body>
    <div class="main-div">
      <h2>Hotel recommendation</h2>

      <div class="imgcontainer">
        <span>
          <img
            src="{{url_for('static',filename = 'logo1.png')}}"
            alt="Avatar"
            class="avatar"
          />
        </span>
      </div>
      <div class="container">
        <label><b>City</b></label>
        <select required name="city" id="city">
          <option value="">Select a location...</option>
          <option value="Mumbai">Mumbai</option>
          <option value="Ahmedabad">Ahmedabad</option>
          <option value="Bengluru">Bengluru</option>
          <option value="Chennai">Chennai</option>
          <option value="Ranchi">Ranchi</option>
          <option value="Hydrebad">Hydrebad</option>
          <option value="Goa">Goa</option>
          <option value="Kashmir">Kashmir</option>
          <option value="Delhi">Delhi</option>
          <option value="Lucknow">Lucknow</option>
        </select>
        <label><b>Locality</b></label>
        <!-- <select required name="locality" id="locality">
          <option value="">Select a location...</option>
          <option value="Mumbai">Borivali</option>
          <option value="Ahmedabad">Ahmedabad</option>
          <option value="Bengluru">Bengluru</option>
          <option value="Chennai">Chennai</option>
          <option value="Ranchi">Ranchi</option>
          <option value="Hydrebad">Hydrebad</option>
          <option value="Goa">Goa</option>
          <option value="Kashmir">Kashmir</option>
          <option value="Delhi">Delhi</option>
          <option value="Lucknow">Lucknow</option>
        </select> -->
        <input type="text" id="locality" placeholder="enter locality" />

        <input type="text" id="cuisine" placeholder="enter cusine" />
        <!-- <label><b>Amenities</b></label>
        <div id="dest">
          <input type="radio" id="dest1" name="dest" value="Wifi" />
          Wifi
          <input type="radio" id="dest2" name="dest" value="Parking" />
          Parking
          <input type="radio" id="dest3" name="dest" value="Swimming Pool" />
          Swimming Pool
          <input type="radio" id="dest4" name="dest" value="Airport" />
          Airport
          <input type="radio" id="dest5" name="dest" value="Railway station" />
          Railway station
        </div>
        <label><b>Room type</b></label>
        <div id="room">
          <input type="radio" id="room1" name="room" value="Single" />
          Single
          <input type="radio" id="room2" name="room" value="Double" />
          Double
          <input type="radio" id="room3" name="room" value="Delux" />
          Delux
          <input type="radio" id="room4" name="room" value="Suit" />
          Suit
          <input type="radio" id="room5" name="room" value="Penthouse" />
          Penthouse
        </div>
        <label><b>Rating:</b></label> -->
        <!-- <div>
        <span>
          <input type="checkbox" id="r1" name="r1" />
          <label for="r1">r1</label>
        </span>

        <span>
          <input type="checkbox" id="r2" name="r2" />
          <label for="r2">r2</label>
        </span>
        <span>
          <input type="checkbox" id="r3" name="r3" />
          <label for="r3">r3</label>
        </span>
        <span>
          <input type="checkbox" id="r4" name="r4" />
          <label for="r4">r4</label>
        </span>
        <span>
          <input type="checkbox" id="r5" name="r5" />
          <label for="r5">r5</label>
        </span>
      </div> -->
        <!-- <div id="rates">
          <input type="radio" id="r6" name="rate" value="1" />
          1 star
          <input type="radio" id="r7" name="rate" value="2" />
          2 star
          <input type="radio" id="r8" name="rate" value="3" />
          3 star
          <input type="radio" id="r9" name="rate" value="4" />
          4 star
          <input type="radio" id="r10" name="rate" value="5" />
          5 star
        </div> -->

        <div class="data" id="i"></div>
        <div class="row src-lgn" style="margin-top: 25px">
          <div class="col-lg-6 search-btn">
            <button class="btn btn-primary" type="submit" onclick="search()">
              Search Restaurants
            </button>
          </div>
          <div class="col-lg-6">
            <button class="btn btn-primary" type="submit" onclick="logout()">
              Logout
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script>
    // var resList = [];
    function search() {
      var city = document.getElementById("city").value;
      console.log("city ", city);
      var locality = document.getElementById("locality").value;
      console.log("locality ", locality);
      var cuisine = document.getElementById("cuisine").value;
      console.log("cuisine ", cuisine);
      console.log("h");
      if (city.length > 0 && locality.length > 0 && cuisine.length > 0) {
        submitdata(city, locality, cuisine);
      } else {
        window.alert("Invalid details");
      }
    }
    // function bookingHotel(hotel) {
    //   window.location = `http://127.0.0.1:5000/bookhotel?name=${hotel.property_name}&price=${hotel.rate}`;
    // }
    // function bookhotel() {
    //   let b = true;
    //   console.log("Book hotel");
    //   var c = document.getElementsByName("book");
    //   console.log("the value of c ", c);
    //   for (i = 0; i < c.length; i++) {
    //     if (c[i].checked) {
    //       b = false;
    //       console.log("the value of i ", i);
    //       console.log("the value of hotel selected is ", resList[i]);
    //       bookingHotel(resList[i]);
    //     }
    //   }
    //   if (b) {
    //     window.alert("Please Select Hotel");
    //   }
    // }
    function addData(data) {
      // console.log("the value of data is ", data);
      $("#i").empty();

      resList = data;

      const tableHead = `
      <div class="container">
                <table>
                    <thead>
                        <tr class='highlight-row'>
                          <th>Srno.</th>
                            <th>Restaurant Name</th>
                            <th>Address</th>
                            <th>Cuisines</th>
                            <th>Average Cost for two</th>
                        </tr>
                    </thead>
                    <tbody>
            `;
      const tableFoot = `
                    </tbody>
                </table>
                </div>
            `;
      // const count = data.length;
      let tableBody = "";

      console.log(Object.keys(JSON.parse(data)["Restaurant Name"]));
      for (i of Object.keys(JSON.parse(data)["Restaurant Name"])) {
        console.log(i);
        console.log(JSON.parse(data)["Restaurant Name"][i]);
        //let hotelname = data[i].name;
        // let hotelname = data[i].property_name;
        // let hotelprice = data[i].address;
        // let hotelfacilities = data[i].hotel_facilities;
        // let point_of_interest = data[i].point_of_interest;
        // let rate = data[i].rate;
        let hotelname = JSON.parse(data)["Restaurant Name"][i];
        let address = JSON.parse(data)["Address"][i];
        let cusines = JSON.parse(data)["Cuisines"][i];
        let avg = JSON.parse(data)["Average Cost for two"][i];

        //let recomCount = data[i].recommended_places.length;
        let recomCount = 0;
        tableBody += `
                    <tr class='highlight-hotel'>
                      <th>${i + 1}</th>
                        <td>${hotelname}</td>
                        <td>${address}</td>
                        <td>${cusines}</td>
                        <td>${avg}</td>
                    </tr>
                `;
        // tableBody += `<th colspan="4">Recommended places : </th>`;
        // for (let j = 0; j < recomCount; j++) {
        //   tableBody += ` <tr>

        //                 <td>${data[i].recommended_places[j]}</td>
        //                 <td colspan="3">5km away from hotel</td>

        //             </tr>`;
        // }
      }

      document
        .querySelector(".data")
        .insertAdjacentHTML("afterbegin", tableHead + tableBody + tableFoot);
    }
    function submitdata(city, locality, cuisine) {
      var xmlHttp = new XMLHttpRequest();
      xmlHttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          let res = JSON.parse(this.responseText);
          if (res.status == "true") {
            addData(res.data);
          } else {
            window.alert("FAILED TO GET DATA TRY AGAIN!!");
          }
        }
      };
      var theUrl = "http://127.0.0.1:5000/submitresdata";
      xmlHttp.open("POST", theUrl, true);
      xmlHttp.setRequestHeader(
        "Content-Type",
        "application/json;charset=UTF-8"
      );
      xmlHttp.send(
        JSON.stringify({
          city: city,
          locality: locality,
          cuisine: cuisine,
        })
      );
    }

    function logout() {
      var xmlHttp = new XMLHttpRequest();

      xmlHttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          var s = JSON.parse(this.responseText);
          if (s.status == "true") {
            window.location = "http://127.0.0.1:5000";
          } else {
            window.alert("User already logged out");
            window.location = "http://127.0.0.1:5000";
          }
        }
      };
      var theUrl = "http://127.0.0.1:5000/logout";
      xmlHttp.open("GET", theUrl, true);
      xmlHttp.send();
    }
  </script>
</html>
