<!DOCTYPE html>
<html>
  <style>
    form {
      border: 3px solid #f1f1f1;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #000080;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 10%;
      border-radius: 20%;
    }

    .container {
      padding: 16px;
    }

    h2 {
      text-align: center;
      font-family: cursive;
      color: #ccc;
    }
    .signup {
      text-align: center;
    }
    label {
      font: 1rem "Fira Sans", sans-serif;
    }

    @media screen and (max-width: 300px) {
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    @keyframes fade {
      from {
        opacity: 0.4;
      }
      to {
        opacity: 1;
      }
    }

    /* #slider{
  margin:0 auto;
  width:80%;
  overflow:hidden;
}

.slides{
  overflow:hidden;
  animation-name:fade;
  animation-duration:1s;
  display:none;
} */

    img {
      width: 50%;
    }

    #dot {
      margin: 0 auto;
      text-align: center;
    }
    .dot {
      display: inline-block;
      border-radius: 50%;
      background: #d3d3d3;
      padding: 8px;
      margin: 10px 5px;
    }

    .active {
      background: black;
    }

    @media (max-width: 567px) {
      #slider {
        width: 100%;
      }
    }

    #heading {
      display: block;
      text-align: center;
      font-size: 2em;
      margin: 10px 0px;
    }
    .logo_ary {
      margin-bottom: 25px;
    }
    .book_hotel {
      margin-bottom: 25px;
    }
    .owl_card {
      background-color: #fff;
      box-shadow: 0px 7px 9px 0px #000;
      padding: 12px;
    }
    .hotel_div {
      background-image: url(http://127.0.0.1:5000/assests/hotel.jpeg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>

  <head>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="{{url_for('static',filename = 'owl.carousel.min.css')}}"
    />
    <link
      rel="stylesheet"
      href="{{url_for('static',filename = 'owl.theme.default.min.css')}}"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="{{url_for('static',filename = 'owl.carousel.min.js')}}"></script>
  </head>

  <body onload="getHotels();getRes()">
    <div class="hotel_div">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 logo_ary">
            <h2>Hotel recommendation</h2>
            <div class="imgcontainer">
              <span>
                <img
                  src="{{url_for('static',filename = 'logo1.png')}}"
                  alt="Avatar"
                  class="avatar"
                />
              </span>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="book_hotel">
              <button onclick="bookHotel()">Book Hotels</button>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="book_hotel">
              <button onclick="bookFlight()">Book Flights</button>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="book_hotel">
              <button onclick="recom()">Recom res</button>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="book_hotel">
              <button onclick="getallbooking()">get all booking</button>
            </div>
          </div>
          <div class="crousel_container col-lg-12">
            <div class="owl-carousel" id="owl-carousel"></div>
          </div>
          <div class="crousel_container col-lg-12">
            <div class="owl-carousel" id="owl-carousel1"></div>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script>
    function bookHotel() {
      window.location = "http://127.0.0.1:5000/searchHotels";
    }

    function bookFlight() {
      window.location = "http://127.0.0.1:5000/bookflight";
    }

    function recom() {
      window.location = "http://127.0.0.1:5000/recomrest";
    }

    function getallbooking() {
      window.location = "http://127.0.0.1:5000/getallbooking";
    }

    function getHotels() {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          let keys = Object.keys(
            JSON.parse(this.responseText).data[0].hotel_star_rating
          );
          let html = "";
          for (i of JSON.parse(this.responseText).data) {
            console.log(i);
            for (j of Object.keys(i.hotel_star_rating)) {
              console.log(j);
              console.log(i.property_name[j]);
              html =
                html +
                `<div class="owl_card"><div><img src="{{url_for('static',filename = 'hotel.jpeg')}}"></div><h3>${i.property_name[j]}</h3><h5>${i.property_type[j]}</h5><h5>${i.address[j]}</h5></div>`;
            }
          }
          document.getElementById("owl-carousel").innerHTML = html;
          runowl();
        }
      };
      xhttp.open("GET", "http://127.0.0.1:5000/getHotelRecommendation", true);
      xhttp.send();
    }

    function getRes() {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          data = [JSON.parse(this.responseText).data];
          console.log("000000", data);
          let keys = Object.keys(data[0].City);
          let html = "";
          for (i of data) {
            console.log(i);

            for (j of Object.keys(i.City)) {
              console.log(j);
              console.log(i.City[j]);
              html =
                html +
                `<div class="owl_card"><div><img src="{{url_for('static',filename = 'hotel.jpeg')}}"></div><h3>${i["Restaurant Name"][j]}</h3><h5>${i["Cuisines"][j]}</h5><h5>${i["City"][j]}</h5><h5>${i["Aggregate rating"][j]}</h5></div>`;
            }
          }
          document.getElementById("owl-carousel1").innerHTML = html;
          runowl1();
        }
      };
      xhttp.open("GET", "http://127.0.0.1:5000/getResRecommendation", true);
      xhttp.send();
    }

    // var index = 0;
    //   var slides = document.querySelectorAll(".slides");
    //   var dot = document.querySelectorAll(".dot");

    //   function changeSlide() {

    //     if (index < 0) {
    //       index = slides.length - 1;
    //     }

    //     if (index > slides.length - 1) {
    //       index = 0;
    //     }

    //     for (let i = 0; i < slides.length; i++) {
    //       slides[i].style.display = "none";
    //       dot[i].classList.remove("active");
    //     }

    //     slides[index].style.display = "block";
    //     dot[index].classList.add("active");

    //     index++;

    //     setTimeout(changeSlide, 2000);

    //   }

    //   changeSlide();
    function runowl() {
      var owl = $(".owl-carousel");
      owl.owlCarousel({
        items: 4,
        loop: true,
        margin: 10,
        autoplay: true,
        autoplayTimeout: 1000,
        autoplayHoverPause: true,
      });
      $(".play").on("click", function () {
        owl.trigger("play.owl.autoplay", [1000]);
      });
      $(".stop").on("click", function () {
        owl.trigger("stop.owl.autoplay");
      });
    }

    function runowl1() {
      var owl = $(".owl-carousel1");
      owl.owlCarousel({
        items: 4,
        loop: true,
        margin: 10,
        autoplay: true,
        autoplayTimeout: 1000,
        autoplayHoverPause: true,
      });
      $(".play").on("click", function () {
        owl.trigger("play.owl.autoplay", [1000]);
      });
      $(".stop").on("click", function () {
        owl.trigger("stop.owl.autoplay");
      });
    }
  </script>
</html>
