<!DOCTYPE html>
<html>
  <style>
    form {
      border: 3px solid #f1f1f1;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #000080;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 10%;
      border-radius: 20%;
    }

    .container {
      padding: 16px;
    }

    h2 {
      text-align: center;
      font-family: cursive;
    }
    .signup {
      text-align: center;
    }
    label {
      font: 1rem "Fira Sans", sans-serif;
    }

    @media screen and (max-width: 300px) {
    }
  </style>

  <head>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  </head>

  <body>
    <h2>Smart Tourism</h2>

    <div class="imgcontainer">
      <img
        src="{{url_for('static',filename = 'logo1.png')}}"
        alt="Avatar"
        class="avatar"
      />
    </div>
    <div class="container">
      <label><b>Email</b></label>
      <input type="text" placeholder="Enter Email" id="user" required />
      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" id="pass" required />

      <button type="submit" onclick="signup()">Signup</button>
    </div>
  </body>

  <script>
    function signup() {
      //let data = {};
      let email = document.getElementById("user").value;
      let password = document.getElementById("pass").value;
      console.log([email, password]);

      if (email.length > 0 && password.length > 0) {
        signupHandler(email, password);
      } else {
        window.alert("Email or Password Incorrect");
      }
    }

    function signupHandler(email, password) {
      var xmlHttp = new XMLHttpRequest();
      xmlHttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          var signupStatus = JSON.parse(this.responseText);
          console.log(signupStatus);
          if (signupStatus.status == "true") {
            window.alert("Signup successful");
            window.location = "http://127.0.0.1:5000/";
          } else {
            window.alert("Email already exist");
            window.location = "http://127.0.0.1:5000/signup";
          }
        }
      };
      var theUrl = "http://127.0.0.1:5000/adduser";
      xmlHttp.open("POST", theUrl, true);
      xmlHttp.setRequestHeader(
        "Content-Type",
        "application/json;charset=UTF-8"
      );
      xmlHttp.send(
        JSON.stringify({
          email: email,
          password: password,
        })
      );
    }
  </script>
</html>
