<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Place recommendation System</title>
  </head>
  <body>
    <h1>Welcome, to PRC</h1>
    <p>You need to signup first to use the app</p>
    <form>
      <label for="fname">First name:</label><br />
      <input type="text" id="fname" name="fname" /><br />
      <label for="lname">Last name:</label><br />
      <input type="text" id="lname" name="lname" /><br />
      <label for="email">Email ID:</label><br />
      <input type="text" id="email" name="email" /><br />
      <label for="password">Password:</label><br />
      <input type="password" id="password" name="password" /><br />

      <h3>Select :</h3>
      <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike" />
      <label for="vehicle1"> I have a bike</label><br />
      <input type="checkbox" id="vehicle2" name="vehicle2" value="Car" />
      <label for="vehicle2"> I have a car</label><br />
      <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat" />
      <label for="vehicle3"> I have a boat</label>
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
